#Cấu hình về
NOTION_DATABASE_ID=29b8827a81d18034a6e1dc78de66d9d8
FACEBOOK_AD_ACCOUNT_IDS=998243745007261,1020431356138492,366068336496946,534161089313638,1266325374403426
START_DATE=2025-10-01
END_DATE=2025-10-29
# # Fields từ Facebook API (cái bạn muốn lấy)
# FACEBOOK_FIELDS=campaign_name,campaign_id,spend,impressions,clicks,ctr,cpc
# NOTION_FIELD_MAPPINGS=campaign_name|Campaign Name,campaign_id|Campaign ID,spend|Spend,impressions|Impressions,clicks|Clicks,ctr|CTR (%),cpc|CPC

# Chi tiêu theo ngày
NOTION_DATABASE_ID_DAILY=29b8827a81d18062816ce648ba810d84
FACEBOOK_FIELDS=spend,impressions,clicks,ctr,cpc
NOTION_FIELD_MAPPINGS=spend|Spend,impressions|Impressions,clicks|Clicks,ctr|CTR,cpc|CPC